<!DOCTYPE html>
<html>
<head>
	<title>ESART 401</title>
	<style type="text/css">
		.page_404
		{ 
			padding:40px 0;
			background:#fff;
			font-family: sans-serif;
		}

		.page_404  img
		{ 
			width:100%;
		}

		.four_zero_four_bg
		{
		 	background-image: url("assets/img/the_moron.gif");
		 	height: 400px;
		 	background-position: center;
		}

		.four_zero_four_bg h1
		{
		 	font-size:80px;
		}
		 
		.four_zero_four_bg h3
		{
			font-size:80px;
		}
					 
		.link_404
		{
			color: #fff!important;
		    padding: 10px 20px;
		    background: #ee7843;
		    margin: 20px 0;
		    border-radius: 50px;
		    display: inline-block;
		}

		.contant_box_404
		{
			margin-top:-50px;
		}
	</style>
</head>
<body>
	<center>
	<section class="page_404">
		<div class="container">
			<div class="row">	
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center ">401</h1>
						</div>
						<div class="contant_box_404">
							<h3 class="h2">
								Looks like you're lost
							</h3>
							<p>
								Authorization required 
							</p>
							<a href="https://www.eyobseleshi.com" class="link_404">Go to Home</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</center>
</body>
</html>